# JPA_deploy

./: Dockerfile  build.gradle  readme.md  settings.gradle
src/main/java/Carl/JPASHOP/: JpashopApplication.java
src/main/java/Carl/JPASHOP/controller/: DtoController.java  HelloController.java  RoktaskController.java  ThymeleafExController.java
src/main/java/Carl/JPASHOP/domain/: ItemDto.java  Roktask.java  UserDto.java
src/main/java/Carl/JPASHOP/repository/: HwanRepository.java  ThymeLeafRepository.java
src/main/java/Carl/JPASHOP/service/: ThymeleafService.java
src/main/java/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html  thymeleafList1.html
src/test/java/Carl/JPASHOP/: JpashopApplicationTests.java
src/test/java/Carl/JPASHOP/repository/: HwanRepositoryTest.java
