server.port = 8100

#MYSQL ?? ??
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/roktask?autoReconnect=true
#spring.datasource.url=jdbc:mysql://3.36.33.52:23306/board?autoReconnect=true
#spring.datasource.url=jdbc:mysql://jenkinsmysql.clvwtbd3pi7c.ap-northeast-2.rds.amazonaws.com:3306/board?autoReconnect=true

spring.datasource.username=root
spring.datasource.password=3642

#???? ?? ?? ?? ?? sql ?? ????? ????? ????
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ??
spring.jpa.properties.hibernate.format_sql=true

#thymeleaf ??
spring.thymeleaf.cache=false

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#?????? ?? ??
spring.jpa.hibernate.ddl-auto=update

#MYSQL57 ??? ??? ?? ??[DBMS ??? ??? ???? ?]
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect